<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>The "+2 widget": 2-clicks for better privacy. Now available in English</title>
    <style type="text/css">
        h1, h2, h3 {
            font: normal 24px/30px Georgia, Times, "Times New Roman", serif; 
            color: #666;
        }
        h2 {
            font-size: 22px;
            line-height: 28px;
        }
        h3 {
            font-size: 20px;
            line-height: 26px;
        }
        a {
            color: #039;
        }
        pre {
            background-color: #eee; 
            border: 1px solid #bbb;
            padding: 10px; 
            margin: 20px 0 0;
        }
        pre code {
            margin: 0; 
            padding: 0;
        }
        pre + p {
            margin-top: 5px;
        }
        ol li, p, td, th {
            font: normal 14px/20px "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, sans-serif; 
        }
        nav {
            display: block; 
            margin-bottom: 50px;
            border-bottom: 1px solid #333;
        }
        nav ol li,
        nav ol li a {
            font: bold 16px/24px "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, sans-serif;
            color: #039;
            -moz-transition: all .5s ease-in;
            -webkit-transition: all .5s ease-in;
            transition: all .5s ease-in;
        }
        nav ol li a:hover {
            text-decoration: none; 
            color: #333;
        }
        ol#structure li ol {
            list-style-type: none; 
            padding: 0;
        }
        ol#structure li ol#fb_app_id_step_by_step {
            list-style-type: decimal;
            padding-left: 20px;
        }
        ol#structure li ol#fb_app_id_step_by_step li {
            margin-bottom: 16px;
        }
        ol#structure li ol li {
            margin-bottom: 30px; 
        }
        ol#structure li ol li table {
            border: 1px solid #333;
            width: 100%;
            display: table;
            margin: 20px 0;
        }
        ol#structure li ol.changelog li {
            margin: 5px 0;
        }
        ol#structure li ol.changelog li pre {
            margin: 5px 0 20px;
        }
        table caption {
            text-align: left; 
            font-size: 18px; 
            font-weight: bold; 
            text-indent: 5px; 
        }
        table th {
            text-align: left; 
            font-style: italic; 
            background-color: #333;
            color: #fff;
        }
        table th, 
        table td {
            padding: 2px 4px; 
            vertical-align: top; 
        }
        table tr:hover td {
            background-color: #eee;
        }
    </style>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.socialshareprivacy.min.js"></script>
  <script type="text/javascript" src="ssp_settings_en.js"></script>
  <script type="text/javascript">
  $(function() {
    $('#share').socialSharePrivacy(window.ssp_settings_en(
      {
        'media_prefix':'http://thedod.github.com/socialshareprivacy/socialshareprivacy/',
        'services': {
          'facebook': {'action':'like', 'dummy_img':'images/dummy_facebook_en_like.png'}
        },
      }));
  });
  </script>
</head>
<body>
<h1 style="text-align:center">What is "+2"?</h1>
<h3>The problem</h3>
<p>It's well known that social networks
<a target="_blank"
 href="https://www.eff.org/deeplinks/2011/10/facebook%E2%80%99s-hotel-california-cross-site-tracking-and-potential-impact-digital-privacy">track your surfing behavior</a>
on any web site that embeds their buttons and/or widgets (e.g. the facebook "like" button).
It's a lesser known fact that logging out, or even deleting your cookies won't necessarily help
(<a target="_blank"
  href="http://www.jasonmorrison.net/content/2010/three-ways-sites-can-track-visitors-without-cookies/">part 1</a>,
<a target="_blank"
  href="http://www.jasonmorrison.net/content/2010/three-ways-sites-can-track-visitors-without-cookies-part-2/">part 2</a>,
<a target="_blank" href="http://www.privacysucks.com/">see for yourself</a>).</p>
<p>This is not only true for social networks. Other 3<sup>rd</sup> party sites like ad networks (and even google analytics) also use
<a target="_blank"
  href="https://en.wikipedia.org/wiki/Behavioral_targeting">such techniques</a>.
What makes social networks special is that even <em>well meaning</em> webmasters
(personal blogs, voluntary orgs, etc.) who would rather <em>not</em> enter this ugly game,
are being cornered into using these intrusive widgets if they want their readers (that's <em>you</em>)
to have an easy, 1-click way to spread the word about their content.
</p>
<a target="_blank" href="http://thedod.github.com/socialshareprivacy"><img width=150 height=150 style="float:left; margin:1em"
  src="2-klick-logo_min.jpg" "2-clicks for greater privacy"></a>
<h3>The solution: 2 clicks for better privacy</h3>
<p>The idea behind the "+2" concept is that unless you <i>actively</i> decide to recommend a page via a social network,
there's no reason to display that network's <em>like/tweet/+1</em> button and help said social network track your visit.
This is why the <em>Social Share Privacy</em> widget (aka "+2 widget") displays "inactive versions" of those buttons instead (see example
<a href="#share">on this page</a>).</p>
<p>The <em>first</em> click "activates" the button by fetching the actual widget from the social network's site and displaying it instead of its "inactive version".
The <em>second</em> click does the actual job of liking/tweeting/+ing<p>
<p>Only after the first click, your visit can (and probably will) be tracked by the social network, but that's OK because the fact that you've visited the page is no longer a secret (you're about to publicize it anyway). Also note that <em>other</em> social networks <em>don't</em> get to track your visit (unless you decide to activate their buttons as well).</p>
<h3 style="clear:both">Webmasters/webmistresses</h3>
<p>Protect the privacy of your users. Install the
<a target="_blank" href="http://thedod.github.com/socialshareprivacy/">social share privacy</a>
(aka "+2") widget.</p>
<p>If you're not part of the adsense game, also consider avoiding google analytics as well, by installing
<a target="_blank" href="https://en.wikipedia.org/wiki/List_of_web_analytics_software#Free_.2F_Open_source_.28FLOSS.29">your own</a>
web analytics software. On the other hand, even if you can't (or won't) avoid google analytics, bear in mind that using the "+2" widget still protects your users from <em>some</em> of the tracking they're subjected to.</p>
<h3>Acknowledgement and license</h3>
<p>The original <a target="_blank" href="http://www.heise.de/extras/socialshareprivacy/">Social Share Privacy</a>
(aka "+2") widget was developed and is maintained by the German magazine <a target="_blank" href="http://www.heise.de/">Heise Online</a>.
It's distributed under the
<a target="_blank" href="https://en.wikipedia.org/wiki/MIT_License">MIT license</a>.
The GUI and documentation are in the German language.
You can read more about it <a target="_blank" href="http://www.heise.de/ct/artikel/2-Klicks-fuer-mehr-Datenschutz-1333879.html">here</a>.<p>
<p><a target="_blank" href="http://thedod.github.com/socialshareprivacy/">This version</a> adds internalization to English and is distributed under the same license.</p>
<div id="share" style=""></div>
</body>
